{
  "name": "renovate-meetup",
  "version": "0.0.1",
  "description": "A simple package json",
  "author": "secustor",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "10.0.0",
    "lodash": "4.10.0"
  }
}
